*{
    margin: 0%;
    padding: 0%;
    font-size: 100%;
}
body {
    text-align: center;
    font-family: "Balsamiq Sans"
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
nav{
    background-color: black;
    width: 100%;
    
}
nav a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px 10px;
    font-size: 20px;

}
nav a:hover{
    color:rgb(240, 163, 70) ;
    background-color: wheat;

}
nav ul{
    list-style: none;
}
.menu > li{
    float: left;
    width: 25%;
    text-align: center;


}
#elementMenuFlotante{
    position: relative;
    font-size: 20px;
 }
li ul{
    display: none;
}
li:hover > ul{
    display: block;
}
.experiencias{
    justify-content: center;
    align-items: center;
    background-color: wheat;
    padding: 40px;
}
.bodega{
    background-color: black;
    width: 100%;
}
.visita{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
}

.descripción{
    padding:  35px;
}
.img {
    width: 450px;
    height: 280px;
    padding: 20px;
    border-radius: 30px;
}
.img:hover{
    transform: scale(1.1);
}
h1{
    font-size: 30px;
    color: rgb(240, 163, 70);
}
p{
    font-size: 20px;
    color: wheat;
}
.bici{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.crea{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
}
.picada{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
}
.contact{
    justify-content: center;
    align-items: center;
    background-color: wheat;
    padding: 40px;
} 
.icono{
color: white;
background-color: black;
padding: 30px;
font-size: 27px;
align-items: center;
display: flex;
flex-direction: column;
margin: 15px;
}

.icono a{
    text-decoration: none;
    color: wheat;
    grid-column: 1/2;
    grid-row: 1/3;

}
.form{
    grid-column: 2/3;
    grid-row:1/3 ;
    width: 100%;
    height: 300px;
    background: wheat;
    color:  rgb(240, 163, 70);
    font-size: 20px;
}
.form h2{
font-size: 25px;
margin: 20px;
margin-bottom: 10px;
}
.control{
width: 85%;
background: black;
padding: 10px;
border-radius: 5px;
margin-bottom: 16px;
border: 3px solid  rgb(240, 163, 70);
font-size: 20px;
}
.boton{
background: black;
padding:7px;
font-size: 20px;
color: white;
text-align: center;
border-radius: 5px;
border: 3px solid  rgb(240, 163, 70);
}
.boton:hover{
background: white;
color: rgb(240, 163, 70) ;
}
.contacto{
    display: flexbox;
    justify-content: center;
    background-color:black;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.ubicación{
    justify-content: center;
    align-items: center;
    background-color: wheat;
    padding: 40px;
}
.mapa{
background-color: black;
}
.mapa{
    padding: 20px;
}
@media (max-width: 600px){
nav a{
    font-size: 13px;
}
    .bodega img{
    width: 70%;
}    
h1{
    font-size: 20px;
}
.visita{
    flex-direction: column;
    justify-content: center;
}
.img{
    width: 80%;
    height: 80%;
}
p{
    font-size: 14px;
}
.bici{
    flex-direction: column;
    justify-content: center;
}
.crea{
    flex-direction: column;
    justify-content: center;
}
.picada{
    flex-direction: column;
    justify-content: center;
}
.contacto{
    width: 84%;
    height: 50%;
    flex-direction: column;
    
}
.contacto{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.form{
    grid-column: 1/2;
    grid-row: 3/6 ;
} 
.icono{
    font-size: 20px;
    padding: 0%;  
}
.form h2{
    font-size: 18px;
}  
.iframe{
    width: 300px;
    height: 200px;
} 
.control{
    font-size: 15px;
}
.boton{
    font-size: 16px;
}
}